DB_HOST='localhost'
DB_USER='root'
DB_PASS='root'
PORT=3000
BASIC='environment variables loaded'
CANONICAL_HOST=http://localhost:3000
DOWNLOADS_API=https://api.npmjs.org/downloads
SESSION_COOKIE=s
SESSION_PASSWORD='once_upon_a_time_there_was_a_password'
SESSION_SALT='put_something_crazy_here_but_maybe_no_weird_chars_please'
REDIS_URL=redis://localhost:6379
#MODE='production'
MODE='development'
